@media (min-width: 1440px) {
    main {
        padding: 7em 10em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        font-size: 16px;
    }

    .card {
        margin: 0;
    }

    .card-highlight {
        font-size: 24px;
    }

    .daniel-clifford {
        grid-column: 1/3;
    }

    .patrick-abrams {
        grid-column: 2/4;
    }

    .kira-whittle {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}