@media (min-width: 1440px) {

    header {
        padding: 4em;
    }

    header img {
        width: auto;
    }

    nav {
        font-size: 22px;
        font-weight: 500;
    }

    header ul {
        gap: 0 2.5em;
    }

    header ul a {
        color: var(--Desaturated-Blue);
    }

    /*------------- MAIN ------------------*/

    .files {
        display: grid;
        grid-template-columns: 1.3fr 1fr 2.7fr;
        grid-template-rows: 110px 100px 45px 120px;
        padding: 0 4em;
        text-align: start;
        gap: 1em 2em;
    }

    .files h2 {
        font-size: 40px;
        margin: 0;
    }

    .files p {
        font-size: 18px;
        align-self: center;
    }

    .files h2, .files p {
        grid-column: 1/3;
    }

    .files img {
        grid-column: 3/4;
        grid-row: 1/5;
        height: 100%;
        padding: 0 2em;
    }

    .files .get-started-button {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0;
        text-align: center;
    }

    .testimonial {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10em 4em 6.5em 4em;
        margin-top: 10em;
        column-gap: 4em;
    }

    .testimonial > img {
        grid-column: 2;
    }

    .testimonial-container {
        grid-row: 1;
        grid-template-columns: auto 1fr 1fr;
    }

    .testimonial-container h2 {
        font-size: 42px;
        text-align: start;
        margin: 0 0 1em 0;
    }

    .testimonial-container > p {
        font-size: 18px;
        padding: 0 3em 0 0;
    }

    .testimonial-container a {
        grid-column: 1;
    }

    .kyle-burton {
        grid-column: 1/3;
        margin: 1.5em 0 0 0;
    }

    .kyle-burton p {
        font-size: 14px;
    }

    .access {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12em;
        padding: 5.5em;
    }

    .access h3 {
        font-size: 32px;
    }

    .access h3, .access p {
        text-align: start;
    }

    .access-container-register {
        display: grid;
        grid-template-columns: 1.75fr 1.75fr 0.35fr;
        grid-template-rows: 50px 60px 1fr;
        row-gap: .5em;
    }

    .access-container-register input[type="email"] {
        margin: 0;
        grid-column: 1/3;
        width: 100%;
        box-sizing: border-box;
    }

    .access label {
        grid-column: 1/2;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 51px 28px 25px 1fr;
        row-gap: 1.5em;
        padding: 7em 5em;
    }

    footer h1 {
        grid-column: 1/-1;
    }

    footer p:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    footer p:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        margin: 0;
    }

    footer ul:nth-child(4) {
        margin: 0;
        grid-row: 2/-1;
    }

    footer > ul {
        justify-self: center;
    }

    .footer-social-media {
        margin: 0;
    }

    .footer-social-media a {
        padding: 0 .5em;
    }

    .footer-social-media a img {
        height: 32px;
        width: 32px;
    }
}