@media (min-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5.5em;
        gap: 2em 4em;
    }

    .description {
        text-align: start;
        padding: 0 3em;
    }

    .description h3 {
        font-size: 58px;
    }

    .description p {
        margin-top: 2em;
    }

    .rating {
        display: grid;
        grid-template-columns: repeat(3, 30px) 1fr repeat(2, 30px);
    }

    .rating div:nth-child(1) {
        grid-column: 1/5;
    }

    .rating div:nth-child(2) {
        grid-column: 2/6;
    }

    .rating div:nth-child(3) {
        grid-column: 3/7;
    }   

    .rating div {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, auto) 1fr;
        gap: 0 .5em;
        padding-left: 2.5em;
        margin: 0.5em 0;
    }

    .rating p {
        display: inline-block;
        justify-self: start;
        margin-left: 1em;
    }

    .cards {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 2em;
        grid-template-rows: repeat(3, 20px) 1fr repeat(2, 20px);
    }

    .card:nth-child(1) {
        grid-row: 1/5;
    }

    .card:nth-child(2) {
        grid-row: 2/6;
    }

    .card:nth-child(3) {
        grid-row: 3/7;
    }
}