@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* font-family: "League Spartan", sans-serif; */

/* CLASS REFACTOR AREA START */

.description, .rating, .cards {
    margin: 1.5em 0;
}

/* CLASS REFACTOR AREA END */

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: white;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
}

main {
    padding: 3em 1.5em;
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

p {
    line-height: 1.25em;
}

.description {
    text-align: center;
}

.description h3 {
    font-size: 38px;
    font-weight: bold;
    color: var(--Very-Dark-Magenta);
}

.description p {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    margin-top: 1.2em;
}

.rating div {
    background-color: var(--Light-Grayish-Magenta);
    text-align: center;
    margin: 1em 0;
    padding: 1em 0;
    border-radius: .5em;
}

.rating div img {
    margin: 0 .15em;
}

.rating div p {
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
    margin-top: .35em;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    padding: 2em;
    margin: 1em 0;
    border-radius: .5em;
}

.card-person {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1em;
}

.card-person img {
    grid-row: 1/3;
    border-radius: 100%;
    width: 55px;
    height: 55px;
}

.card-person-name {
    align-self: end;
    color: var(--White);
}

.card-person-buyer {
    color: var(--Soft-Pink);
}

.card-description {
    color: var(--Light-Grayish-Magenta);
    margin-top: 1.7em;
}